(
(
(
(
(
(
(
(
(
(
(
(
tr|F1LX06|F1LX06_RAT:0.22327,
tr|M0RCD9|M0RCD9_RAT:0.24119)
:0.22058,
(
(
(
tr|A0A8L2R519|A0A8L2R519_RAT:0.08746,
(
tr|A0A8L2QQE1|A0A8L2QQE1_RAT:0.05489,
(
sp|Q9Y2W7|CSEN_HUMAN:0.03499,
(
sp|Q17QD9|CSEN_BOVIN:0.03067,
(
sp|Q9QXT8|CSEN_MOUSE:0.01629,
(
tr|A0A0G2K6M5|A0A0G2K6M5_RAT:0.00780,
(
sp|Q9JM47|CSEN_RAT:0.00367,
tr|A0A140TAG1|A0A140TAG1_RAT:0.00418)
:0.00197)
:0.00618)
:0.01622)
:0.00651)
:0.02488)
:0.01545)
:0.08941,
(
(
tr|D5LL09|D5LL09_RAT:0.06545,
(
tr|A0A8L2UQY6|A0A8L2UQY6_RAT:0.05631,
(
(
sp|Q9JJ69|KCIP2_MOUSE:0.00265,
sp|Q9JM59|KCIP2_RAT:0.00476)
:0.01130,
(
sp|Q9NS61|KCIP2_HUMAN:0.00749,
sp|Q8WN03|KCIP2_MUSPF:0.00733)
:0.00352)
:0.04628)
:0.00857)
:0.06293,
(
(
(
sp|Q2KI69|KCIP4_BOVIN:0.00969,
(
(
(
sp|Q6PIL6|KCIP4_HUMAN:0.00000,
sp|Q8HYN7|KCIP4_MACFA:0.00000)
:0.00202,
(
sp|Q6PHZ8|KCIP4_MOUSE:0.00000,
sp|Q99MG9|KCIP4_RAT:0.00000)
:0.00198)
:0.00113,
tr|G3V9C1|G3V9C1_RAT:-0.00096)
:0.00492)
:0.00833,
(
tr|A0A8I6A325|A0A8I6A325_RAT:0.01466,
tr|A0A0G2KAZ2|A0A0G2KAZ2_RAT:-0.01466)
:0.00040)
:0.03602,
(
tr|A0A8I6A8J8|A0A8I6A8J8_RAT:0.04230,
(
tr|A0A8I5ZSB5|A0A8I5ZSB5_RAT:0.03041,
tr|A0A8I5ZMG1|A0A8I5ZMG1_RAT:0.03034)
:0.01170)
:0.00360)
:0.09521)
:0.01889)
:0.01844,
(
(
(
(
sp|Q9NZI2|KCIP1_HUMAN:0.00296,
sp|Q9JJ57|KCIP1_MOUSE:0.00145)
:0.00089,
sp|Q8R426|KCIP1_RAT:0.00352)
:0.03099,
(
(
tr|A0A0H2UHE0|A0A0H2UHE0_RAT:0.00640,
tr|A0A8I6ALG6|A0A8I6ALG6_RAT:-0.00640)
:0.01686,
tr|A0A0G2K701|A0A0G2K701_RAT:0.00038)
:0.01401)
:0.01203,
tr|A0A0G2K0U3|A0A0G2K0U3_RAT:0.04252)
:0.12203)
:0.14157)
:0.02445,
(
tr|D3ZII9|D3ZII9_RAT:0.29559,
tr|D3ZID7|D3ZID7_RAT:0.25996)
:0.05726)
:0.03722,
(
tr|A0A8I6AM90|A0A8I6AM90_RAT:0.10802,
(
tr|A0A8I6GJM4|A0A8I6GJM4_RAT:0.06477,
(
(
sp|Q2V8Y7|NCS1_BOVIN:0.00801,
(
(
sp|P62166|NCS1_HUMAN:0.00000,
sp|P62168|NCS1_RAT:0.00000)
:0.00000,
sp|Q8BNY6|NCS1_MOUSE:0.00000)
:0.00251)
:0.00128,
sp|Q5RC90|NCS1_PONAB:0.00398)
:0.02997)
:0.00830)
:0.16602)
:0.01785,
(
(
(
sp|P34057|RECO_MOUSE:0.00622,
(
tr|G3V6G4|G3V6G4_RAT:0.00238,
tr|Q8VH47|Q8VH47_RAT:0.00257)
:0.00368)
:0.04445,
(
sp|P21457|RECO_BOVIN:0.02788,
sp|Q8MIH6|RECO_CANLF:0.02658)
:0.01743)
:0.00869,
sp|P35243|RECO_HUMAN:0.06366)
:0.24053)
:0.05826,
(
(
(
(
(
(
(
sp|P62760|VISL1_HUMAN:0.00000,
sp|P62761|VISL1_MOUSE:0.00000)
:0.00000,
sp|P62762|VISL1_RAT:0.00000)
:0.00000,
sp|P62763|VISL1_BOVIN:0.00000)
:0.00000,
sp|Q5RD22|VISL1_PONAB:0.00000)
:0.00000,
sp|Q4R5F7|VISL1_MACFA:0.00000)
:0.00000,
tr|Q56A29|Q56A29_RAT:0.00518)
:0.05585,
(
tr|Q9QWR2|Q9QWR2_RAT:0.00323,
(
(
sp|P35332|HPCL4_RAT:0.00437,
sp|Q8BGZ1|HPCL4_MOUSE:0.00087)
:0.00205,
(
(
sp|Q9UM19|HPCL4_HUMAN:0.00000,
sp|P29104|HPCL4_BOVIN:0.00000)
:0.00000,
sp|Q5R6S5|HPCL4_PONAB:0.00000)
:0.00319)
:0.01541)
:0.04533)
:0.11089)
:0.09130,
(
(
(
(
sp|P61601|NCALD_HUMAN:0.00000,
sp|P61602|NCALD_BOVIN:0.00000)
:0.00000,
sp|Q4R4N4|NCALD_MACFA:0.00000)
:0.00000,
(
sp|Q5PQN0|NCALD_RAT:0.00000,
sp|Q91X97|NCALD_MOUSE:0.00000)
:0.00000)
:0.00000,
sp|Q5RAH1|NCALD_PONAB:0.00512)
:0.05774)
:0.01983,
(
(
(
sp|P84074|HPCA_HUMAN:0.00000,
sp|P84075|HPCA_MOUSE:0.00000)
:0.00000,
sp|Q4PL64|HPCA_BOVIN:0.00000)
:0.00000,
(
sp|P84076|HPCA_RAT:0.00000,
sp|Q06AT1|HPCA_PIG:0.00000)
:0.00000)
:0.03538)
:0.02056,
sp|P37235|HPCL1_HUMAN:0.00143)
:0.00259,
(
sp|P62748|HPCL1_MOUSE:0.00000,
sp|P62749|HPCL1_RAT:0.00000)
:0.00843)
:0.00193,
sp|B3VSB7|HPCL1_SHEEP:0.00000)
:0.00000,
(
sp|Q5R632|HPCL1_PONAB:0.00518,
sp|P29105|HPCL1_BOVIN:0.00000)
:0.00000,
sp|Q06AT0|HPCL1_PIG:0.00000);
